<!DOCTYPE html>
<html>

<head>
    <style>
    .photo{
        position: relative;
        top: 0;
        left: 0;
        
    }
    .logo{
        position: absolute;
        top: 10px;
        left: 350px;
        height: 400px;
    }

     .center {
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 50%
   }
    ul{
       list-style-type: none;
       margin: 0;
       padding: 0;
       width: 200px;
       background-color: #f1f1f1;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a.active {
        background-color: transparent;
        color: white;
    }

     li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    .info{
        position: absolute;
        right: 310px;
        top: 400px;
        background-color: #f1f1f1;
        font-family: 'Satisfy', cursive;
    }
    </style>


	<title></title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
</head>
<body background="photo.jpg"> 
    <ul>
    <li><a class="home" href="home.html">Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="location.html">Location</a></li>
  
    </ul>
   
    <div style="position: relative; left: 0; top:0;">
        <img src="logo.jpg" class="logo"/>
        <div class="homepage"></div>
          <p class="info">Smile n delight is a number one best selling desserts in Bartlett. I'm sure it will bring you smile and happiness. It is fill with delicious treats that I'm sure you will love.</p>
        
    </div>
    </div>




       
 

    
</body>
</html>
