<!DOCTYPE html>
<html>


<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">

    <style>
        h2{
    font-family: 'Satisfy', cursive;
    text-decoration-style: double ;
    text-decoration-line:overline underline;
    text-align: center;
    font-size: 370%;
    background-color:#F37676;
    }
    .pie{
        width: 200px;
        height: 200px;
        left: 1190px;
        border: double;
        position: absolute;

    }
    .cookies{
        width: 200px;
        height: 200px;
        border: double;
    }
    .fruit{
        width: 200px;
        height: 200px;
        border: double;
        right: 1050px;
    }
    .icecream{
        width: 200px;
        height: 200px;
        border: double;
        float:right;
    }
    .candy{
        width: 200px;
        height: 200px;
        border: double;
    }
    .quesadilla{
        width: 200px;
        height: 200px;
        border: double;
        float:right;
    }
    .brownies{
        width: 200px;
        height: 200px;
        border: double;
    }
    .flan{
        width: 200px;
        height: 200px;
        border: double;
        float:right;

    }
    .cake{
        width: 200px;
        height: 200px;
        border: double;
    }
    .smoothie{
        width: 200px;
        height: 200px;
        border: double;
        float:right;
    }
    .line{
        background-color:#F37676; 
        width: 1px;
        height: 100vh;
        position: fixed;
        top: 0;
        margin-top: 130px;
        left: 50%;
    }
    .text{
        position: absolute;
        right: 800px;
        top: 250px;
        font-family: 'Satisfy', cursive;
    }
    .text2{
        position: absolute;
        right: 1000px;
        top: 450px;
        font-family: 'Satisfy', cursive;
    }
    .text3{
        position: absolute;
        right: 260px;
        top: 250px;
        font-family: 'Satisfy', cursive;
    }

    .text4{
        right: 400px;
        position: absolute;
        top: 450px;
        font-family: 'Satisfy', cursive;

    }
    .text5{
        position: absolute;
        right: 1000px;
        top: 700px;
        font-family: 'Satisfy', cursive;

    }
    .text6{
        position: absolute;
        right: 1000px;
        top: 1150px;
        font-family: 'Satisfy', cursive;

    }
    .text7{
        position: absolute;
        top: 1150px;
        right: 420px;
        font-family: 'Satisfy', cursive;
    }
    .text8{
        position: absolute;
        right: 420px;
        top: 950px;
        font-family: 'Satisfy', cursive;
    }
    .text9{
        position: absolute;
        right: 420px;
        top: 720px;
        font-family: 'Satisfy', cursive;
    }
     
     .text10{
        position: absolute;
        right: 1020px;
        top: 920px;
        font-family: 'Satisfy', cursive;
    }

    </style>
</head>
<h2>Menu</h2>
<body> 


<img src="pie.jpg" class="pie"> 
<p> 
    <ul class="text">
        <li>$10</li>
        <li>Salted-Butter Oatmeal Chocolate Chip Cookies</li>
        <li>Apple Pie Cookies</li>
        <li>No-Bake Pistachio White Chocolate Cookies</li>
        <li>Frosted Malt-Chocolate Cookies</li>
    </ul>
    <ul class="text3">
        <li>$12</li>
        <li>Salted-Butter Oatmeal Chocolate Chip Cookies</li>
        <li>Apple Pie Cookies</li>
        <li>No-Bake Pistachio White Chocolate Cookies</li>
        <li>Frosted Malt-Chocolate Cookies</li>
    </ul>
    <ul class="text6">
        <li>$9</li>
        <li> Includes</li>
        <li> Includes</li>
        <li> Includes</li>
    </ul>
    <ul class="text7">
        <li>$12</li>
        <li> Strawberry Banana</li>
        <li>Kiwi</li>
        <li> Any fruits smoothies</li>
    </ul>
    <ul class="text8">
        <li>$7</li>
        <li> Classic</li>
        <li> Carmel Flam</li>
        <li> Creamy Lavender</li>
    </ul>
    <ul class="text9">
        <li>$7</li>
        <li> Beef with cheese</li>
        <li> Chicken</li>
        <li> sausages </li>
    </ul>
    <ul class="text10">
        <li>$6</li>
        <li> Chocolate</li>
        <li> M'Ms</li>
        <li> Strawberry </li>
    </ul>
</p>
<img src="cookies.jpg" class="cookies"> 
<hr>
<img src="fruit.jpg" class="fruit">
<p class="text2"> 
    Any fruits requested
<br>
    $15
</p> 

<img src="ice cream.jpeg" class="icecream">
<p class="text4">
    Any flavor requested
    <br>
    $10
</p>
<hr>
<img src="fruitcandy.jpg" class="candy">

<img src="Quesadilla.jpg" class="quesadilla">
<hr>
<img src="brownies.jpg" class="brownies">
<img src="flan.jpeg" class="flan">

<p>
    <ul class="text5">
        <li>$6</li>
        <li> cherries</li>
        <li> Strawberry</li>
        <li> Pineapples</li>
    </ul>
</p>
<hr>
<img src="cake.jpg" class="cake">
<img src="smoothie.jpg" class="smoothie">
<div class="line"></div>
</body>
</html>
